apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "podinfo-niklas"
  annotations:
    "humanitec.com/orgId": "htc-demo-17"
    "humanitec.com/appId": "podinfo-niklas"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
